# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = DataSpider.settings

[deploy:weibo_ploy]
url = http://localhost:6800/
project = DataSpider

# scrapyd-deploy weibo_ploy -p DataSpider
# curl http://localhost:6800/schedule.json -d project=DataSpider -d spider=weiboSpider
